public class Person{ 
　　static int arr[] = new int[10];
　　public static void main(String a[]) 
　　{
　　　System.out.println(arr[1]); 
　　} 
} 

System类是一个final类，它不能被继承，同时它又是一个抽象类，所以也是一个不能被实例化的类，它主要提供标准输入输出、错误输出流、对外部定义的属性及环境变量的访问、加载文件和库的方法、还有快速复制数组的一部分的实用方法。
本题考查的是内部类。
    在一个类的内部嵌套定义的类称为内部类（Inner Class）。与普通类一样，内部类也具有自己的成员变量和成员方法。同样可以通过建立内部类的对象，去访问其他成员变量和调用其他成员方法。但是不同的是：
    （1）内部类的类名只能在定义它的类、程序段或在表达式内部匿名使用，外部使用他时必须给出类的全名。而且，内部类的类名不允许与包含它的类名相同。
    （2）内部类可以使用它所在类的静态成员变量和实例成员变量，也可以使用它所在类的方法中的局部变量。
    （3）内部类可用abstract修饰定义为抽象类，也可用private或protected定义。
    （4）内部类可作为其他类的成员，而且可访问它所在类的成员。
    （5）除static内部类外，不能在类内声明static成员。一旦内部类声明为static，就变成顶层类，不能再使用局部变量。这时可声明static成员。
					